-   prod.env details:
    -   VERSION: version number of this API (x.x.x format)
    -   PORT: port number of this api.
    -   JWT_SECRET_KEY= The api's secret key.
    -   JWT_EXPIRATION_TIME= JWT Expiration time in seconds.
    -   Mysql enviroment variables:
    -   The details/data thats are required to connect mysql database:
        -   DB_ENGINE: database engine name.(for example mysql.)
        -   DB_HOST: db host ip.
        -   DB_PORT: database engine's default port.
        -   DB_USERNAME: db username
        -   DB_PASSWORD: db password
        -   DB_DATABASE: database name that you want work with.
